# android_ble_sensor

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flowsensor12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowsensor12/: BlueToothTool.java  Device_list.java  DigitalTextView.java  DisplayMessageActivity.java  EventManager.java  Graph.java  HexUtil.java  MainActivity.java  save_option.java
app/src/main/java/com/example/flowsensor12/adapter/: BlueToothDeviceAdapter.java
app/src/main/java/com/example/myapplication/: BLE_List.java  BlueToothDeviceAdapter.java  BlueToothDevices.java  Detail.java  Devices.java  DigitalTextView.java  FlowRateDisplay.java  InputNames.java  MainActivity.java  NextActivity.java  Setting_page.java  save_option.java
app/src/main/res/layout/: activity_ble_list.xml  activity_detail.xml  activity_device_list.xml  activity_graph.xml  activity_main.xml  activity_next.xml  activity_save_option.xml  activity_setting_page.xml  bluetooth_device_list.xml  bluetooth_device_list2.xml  bluetooth_device_list_item.xml  fragment_detail.xml
app/src/main/res/menu/: menu_optionmenu.xml
app/src/main/res/raw/: kaiser_window.csv  sensor.csv
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flowsensor12/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
